VITE_SUPABASE_PROJECT_ID="uqklhovluzjrdkmafgxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxa2xob3ZsdXpqcmRrbWFmZ3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTg1NTcsImV4cCI6MjA3MDg5NDU1N30.ebJ-XuVmS12OjFZ3uCz8-rHUdJq2XRmJETYq7iPpfA4"
VITE_SUPABASE_URL="https://uqklhovluzjrdkmafgxe.supabase.co"
