VITE_SUPABASE_PROJECT_ID="ssixarpootajknctqrga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaXhhcnBvb3RhamtuY3RxcmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTUyNDQsImV4cCI6MjA3NDI3MTI0NH0.9S4f1tHvCQpEGtX14iHwT1uqP06uMoPA5rWmxu8MAkU"
VITE_SUPABASE_URL="https://ssixarpootajknctqrga.supabase.co"
